<!doctype html>
<html lang="en">

<head>
  <style media="screen" type="text/css">
    /* Common stuff */

    .slidecontainer {
      width: 100%;
      /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
      -webkit-appearance: none;
      /* Override default CSS styles */
      appearance: none;
      width: 100%;
      /* Full-width */
      height: 25px;
      /* Specified height */
      background: #d3d3d3;
      /* Grey background */
      outline: none;
      /* Remove outline */
      opacity: 0.7;
      /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s;
      /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1;
      /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      /* Override default look */
      appearance: none;
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      background: #04AA6D;
      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      background: #04AA6D;
      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
    }
  </style>

</head>

<body>
  <br>
  <strong>*** Front Wall Landscape Lighting Control ***</strong>
  <br>
  <br>
  <strong>ON/OFF</strong>
  <br>
  <button id="myButton" class="float-left submit-button" style="height:30px;width:80px" value="1">On</button>
  <br>
  <strong>Theme</strong>
  <br>

  <!-- text select -->
  <select id="mySelectStyle">
    <option value="1">Standard Landscape</option>
    <option value="2">Christmas</option>
    <option value="3">Autumn</option>
    <option value="4">Valentines</option>
    <option value="5">St Patricks</option>
    <option value="6">Independance Day</option>
    <option value="7">Rainbow</option>
    <option value="8">Halloween</option>
    <option value="9">Custom</option>
    <option value="10">Special Christmas</option>
  </select>
  <br>
  <br>
    <strong>Transition type</strong>
  <br>
  <!-- text select -->
  <select id="mySelect">
    <option value="1">NeoEase::Linear</option>
    <option value="2">NeoEase::QuadraticInOut</option>
    <option value="3">NeoEase::CubicInOut</option>
    <option value="4">NeoEase::QuarticInOut</option>
    <option value="5">NeoEase::QuinticInOut</option>
    <option value="6">NeoEase::SinusoidalInOut</option>
    <option value="7">NeoEase::ExponentialInOut</option>
    <option value="8">NeoEase::CircularInOut</option>
  </select>
  <br>
  <br>
  <!-- slider "myRangeBright" -->
    <div class="slidecontainer" style="width:300px">
        <input type="range" min="0" max="100" value="25" class="slider" id="myRangeBright">
        </div>
        Brightness value = <span id="rangeValueBright">25</span>
  <br>
  <br>
  <!-- slider "myRangeTime" -->
  <div class="slidecontainer" style="width:300px">
    <input type="range" min="0" max="300" value="100" class="slider" id="myRangeTime">
    </div>
    Animation time value = <span id="rangeValueTime">100</span>
  <br>
  <!-- visible page stuff-->

  <br>
  <strong>Custom light colors</strong>
  <br>
  <!-- slider "myRangeRed" -->
  <div class="slidecontainer" style="width:300px">
    <input type="range" min="0" max="255" value="0" class="slider" id="myRangeRed">
  </div>
  Red value = <span id="rangeValueRed">0</span>
  <br>
  <!-- slider "myRangeGreen" -->
  <div class="slidecontainer" style="width:300px">
    <input type="range" min="0" max="255" value="0" class="slider" id="myRangeGreen">
  </div>
  Green value = <span id="rangeValueGreen">0</span>
  <br>
  <!-- slider "myRangeBlue" -->
  <div class="slidecontainer" style="width:300px">
    <input type="range" min="0" max="255" value="0" class="slider" id="myRangeBlue">
  </div>
  Blue value = <span id="rangeValueBlue">0</span> <br>
  <!-- slider "myRangeWhite" -->
  <div class="slidecontainer" style="width:300px">
    <input type="range" min="0" max="255" value="50" class="slider" id="myRangeWhite">
  </div>
  White value = <span id="rangeValueWhite">50</span> <br> <br>

  <strong>Send To Controller</strong>
  <br>
  <br>  <button id="myPostButton" class="float-left submit-button" style="height:50px;width:100px">Update</button>

  <!-- javascript stuff-->
  <script>
    var http = new XMLHttpRequest();
    function post_without_reload(path, params, method) {
      if (http) {
        http.abort();
      }
      http = new XMLHttpRequest();
      http.open(method, path, true);
      http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      http.send(params);
    }

    function return_parameter_string() {
        var val;
        val = "onoff=" + document.getElementById("myButton").value + 
            "&red=" + document.getElementById("rangeValueRed").innerHTML + 
            "&blue=" + document.getElementById("rangeValueBlue").innerHTML +
            "&green=" + document.getElementById("rangeValueGreen").innerHTML +
            "&white=" + document.getElementById("rangeValueWhite").innerHTML +
            "&styleType=" + document.getElementById("mySelectStyle").value +
            "&NeoEase=" + document.getElementById("mySelect").value + 
            "&bright=" + document.getElementById("rangeValueBright").innerHTML +
            "&aniTime=" + document.getElementById("rangeValueTime").innerHTML;
        return val;
    }
  </script>

  <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
      // do your button click stuff here
      var el = document.getElementById("myButton");
      var state = el.innerHTML;
      if (state == "On") {
        el.value = "0";  // change the value passed to the next page
        el.innerHTML = "Off";  // change the displayed text on the screen
      }
      if (state == "Off") {
        el.value = "1";  // change the value passed to the next page
        el.innerHTML = "On";  // change the displayed text on the screen
      }
    };

    // Update the current slider value (each time you drag the slider handle)
    document.getElementById("myRangeRed").oninput = function () {
      // do your slide change stuff here
      document.getElementById("rangeValueRed").innerHTML = this.value;
    };

    document.getElementById("myRangeGreen").oninput = function () {
      // do your slide change stuff here
      document.getElementById("rangeValueGreen").innerHTML = this.value;
    };

    document.getElementById("myRangeBlue").oninput = function () {
      // do your slide change stuff here
      document.getElementById("rangeValueBlue").innerHTML = this.value;
    };

    document.getElementById("myRangeWhite").oninput = function () {
      // do your slide change stuff here
      document.getElementById("rangeValueWhite").innerHTML = this.value;
    };

    document.getElementById("myRangeBright").oninput = function () {
      // do your slide change stuff here
      document.getElementById("rangeValueBright").innerHTML = this.value;
    };

    document.getElementById("myRangeTime").oninput = function () {
      // do your slide change stuff here
      document.getElementById("rangeValueTime").innerHTML = this.value;
    };

    document.getElementById("mySelectStyle").onchange = function () {
      // do your select change stuff here
    };
    
    document.getElementById("mySelect").onchange = function () {
      // do your select change stuff here
    };

    document.getElementById("myPostButton").onclick = function () {
      // do your button click stuff here
      var p;
      p=return_parameter_string();
      //alert("parameters: " + p)
      post_without_reload("/", p, "POST");

    };
  </script>
</body>

</html>