<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Dolphin Light Control Web Server</title>
  <link rel="icon" href="data:,">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }

  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
    padding: 30px;
  }
  .slidecontainer {
  width: 100%;
  margin: 0 auto;
  }

  .slider {
    -webkit-appearance: none;
    width: 60%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }


  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }
  </style>
</head>

<body>
  <div class="topnav">
    <h1>Dolphin Art Light Controller</h1>
  </div>
  <br>
  <!-- visible page stuff-->
  <br>
  <!-- <button id="myButton" class="float-center submit-button" value="1">On</button>-->
  <button id="myButton" class="button" value="1">On</button>
  <br>
  <br>
  <strong>Spotlight colors</strong>
  <br>
  <br> 
  <!-- slider "myRangeRed" -->
  <div class="slidecontainer" style="width:500px" style="text-align:center">
    R: <input type="range" min="0" max="255" value="0" class="slider" id="myRangeRed">
  </div>
  Red value = <span id="rangeValueRed">0</span>
  <br>
  <br>
  <!-- slider "myRangeGreen" -->
  <div class="slidecontainer" style="width:500px">
    G: <input type="range" min="0" max="255" value="0" class="slider" id="myRangeGreen">
  </div>
  Green value = <span id="rangeValueGreen">0</span>
  <br>
  <br>
   <!-- slider "myRangeBlue" -->
  <div class="slidecontainer" style="width:500px">
    B: <input type="range" min="0" max="255" value="20" class="slider" id="myRangeBlue">
  </div>
  Blue value = <span id="rangeValueBlue">20</span>
  <br>
  <br>
  <!-- slider "myRangeWhite" -->
  <div class="slidecontainer" style="width:500px">
    W: <input type="range" min="0" max="255" value="80" class="slider" id="myRangeWhite">
  </div>
  White value = <span id="rangeValueWhite">80</span> <br> <br>
  <br>
  <br>
  <strong>Animation control</strong>
  <br>
  <br>
  <!-- text select -->
  <label for="mySelect">Choose transition:</label>
  <select id="mySelect">
    <option value="1">NeoEase::Linear</option>
    <option value="2">NeoEase::QuadraticInOut</option>
    <option value="3">NeoEase::CubicInOut</option>
    <option value="4">NeoEase::QuarticInOut</option>
    <option value="5">NeoEase::QuinticInOut</option>
    <option value="6">NeoEase::SinusoidalInOut</option>
    <option value="7">NeoEase::ExponentialInOut</option>
    <option value="8">NeoEase::CircularInOut</option>
  </select>

  <br>
  <br>
  <!-- slider "myRangeBright" -->
    <div class="slidecontainer" style="width:500px">
        <input type="range" min="0" max="100" value="100" class="slider" id="myRangeBright">
        </div>
        Brightness value = <span id="rangeValueBright">100</span>
  <br>
  <br>
  <!-- slider "myRangeTime" -->
  <div class="slidecontainer" style="width:500px">
    <input type="range" min="0" max="300" value="75" class="slider" id="myRangeTime">
    </div>
    Animation time value = <span id="rangeValueTime">75</span>
  <br>
  <br>
  <div class="content">
    <div class="card">
      <!-- <p class="status">Controller status: <span id="status">IP address: - / RSSI: -</span></p> -->
      <p><button id="myPostButton" class="button">Update</button></p>
    </div>
  </div>

  <!-- javascript stuff-->
  <script>
    var http = new XMLHttpRequest();
    function post_without_reload(path, params, method) {
      if (http) {
        http.abort();
      }
      http = new XMLHttpRequest();
      http.open(method, path, true);
      http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      http.send(params);
    }

    function return_parameter_string() {
        var val;
        val = "onoff=" + document.getElementById("myButton").value + 
            "&red=" + document.getElementById("rangeValueRed").innerHTML + 
            "&blue=" + document.getElementById("rangeValueBlue").innerHTML +
            "&green=" + document.getElementById("rangeValueGreen").innerHTML +
            "&white=" + document.getElementById("rangeValueWhite").innerHTML +
            "&NeoEase=" + document.getElementById("mySelect").value + 
            "&bright=" + document.getElementById("rangeValueBright").innerHTML +
            "&aniTime=" + document.getElementById("rangeValueTime").innerHTML;
        return val;
    }
  </script>

  <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
      // do your button click stuff here
      var el = document.getElementById("myButton");
      var state = el.innerHTML;
      if (state == "On") {
        el.value = "0";  // change the value passed to the next page
        el.innerHTML = "Off";  // change the displayed text on the screen
      }
      if (state == "Off") {
        el.value = "1";  // change the value passed to the next page
        el.innerHTML = "On";  // change the displayed text on the screen
      }
    };

    // Update the current slider value (each time you drag the slider handle)
    document.getElementById("myRangeRed").oninput = function () {
      // do your slide change stuff here
      document.getElementById("rangeValueRed").innerHTML = this.value;
    };

    document.getElementById("myRangeGreen").oninput = function () {
      // do your slide change stuff here
      document.getElementById("rangeValueGreen").innerHTML = this.value;
    };

    document.getElementById("myRangeBlue").oninput = function () {
      // do your slide change stuff here
      document.getElementById("rangeValueBlue").innerHTML = this.value;
    };

    document.getElementById("myRangeWhite").oninput = function () {
      // do your slide change stuff here
      document.getElementById("rangeValueWhite").innerHTML = this.value;
    };

    document.getElementById("myRangeBright").oninput = function () {
      // do your slide change stuff here
      document.getElementById("rangeValueBright").innerHTML = this.value;
    };

    document.getElementById("myRangeTime").oninput = function () {
      // do your slide change stuff here
      document.getElementById("rangeValueTime").innerHTML = this.value;
    };

    document.getElementById("mySelect").onchange = function () {
      // do your select change stuff here
    };

    document.getElementById("myPostButton").onclick = function () {
      // do your button click stuff here
      var p;
      p=return_parameter_string();
      //alert("parameters: " + p)
      post_without_reload("/", p, "POST");

    };
  </script>
</body>

</html>